@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}
html{
    font-size: calc(62.5% + 5px);
    font-family: "Inter",Sans-Serif;
}
:root{
    --bg-main-color: hsl(233, 47%, 7%);
    --bg-card-color:hsl(244, 38%, 16%);
    --accent-color:hsl(277, 64%, 61%);
    --heading-color:hsl(0, 0%, 100%);
    --paragraph-color:hsla(0, 0%, 100%, 0.75);
    --stat-color:hsla(0, 0%, 100%, 0.6);
}
body{
    width: 100%;
    min-height: 100vh;
    background-color: var(--bg-main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:1rem 0;
    
}
h1{
    color: var(--heading-color);
    font-size: 1.6rem;
    padding: 1rem;
}
h2{
    color:var(--heading-color);
}
p{
    color: var(--paragraph-color);
    font-size: .7rem;
    line-height: 1.3;
}

img[alt="desktop-img"]{
    display: none;
}
img{
    width: 100%;
    display: block;
    object-fit:cover;
    background: var(--accent-color);
    min-height: 100%;
 
}
ul{
    list-style: none;
}
.accent{
    color: var(--accent-color);
}
.card{
    width: 80%;
    display: flex;
    flex-direction: column;
   
    justify-content: space-between ;
    background-color: var(--bg-card-color);
    border-radius: 5px;
    overflow: hidden;
    
}
.show-img{
    width: 100%;
    flex: 1;
    position: relative;
    --accent-color:hsl(277, 90%, 61%);
   
    
}
.show-img:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    opacity: .5;
}
.content{
    text-align: center;
    padding: .7rem;
    margin-top: .3rem;
    flex: 2;
}
.para{
    line-height: 1.6;
    font-family: "Inter",Sans-Serif;
    font-size: 1rem;
    font-weight: 400;
}
.stats{
    padding: 1rem 0;
}
.stat-item{
    margin: 1rem 0;
    text-transform: uppercase;
    font-family: "Lexend Deca",Sans-Serif;
}
.s-title{
    padding-bottom: .3rem;
    font-weight: 700;
}
.s-para{
    
    font-weight: 400;
    
}
@media(min-width:480px){
    html{
        font-size: calc(62.5% + 4px);
    }

    .card{
        width: 90%;
        flex-direction: row;
        
    
    }
    img{
        height: 100%;
    }
    .show-img{
        width: 50%;
        min-height: 100%;
        flex: 3;
        order: 1;
    
    }
    .content{
        width: 40%;
        flex: 4;

        text-align: left;
        padding:1.8rem ;

    }
    .title{
        padding-left: 0;
    }
    .stats{
        margin-top: 1.3rem;
        display: flex;
        align-items: end;
        justify-content: space-between;
    }
    img[alt="mobile-img"]{
        display: none;
    }
    img[alt="desktop-img"]{
        display: block;
    }
}